
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

header a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

.highlight {
  color: #f90;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

button {
  padding: 10px;
  background: #f90;
  border: none;
  cursor: pointer;
}

section {
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
  margin: 20px 0;
